/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import * as msRest from "@azure/ms-rest-js";
import * as Models from "./models";
import * as Parameters from "./models/parameters";
import { TestAPIContext } from "./testAPIContext";

class TestAPI extends TestAPIContext {
  /**
   * Initializes a new instance of the TestAPI class.
   * @param [options] The parameter options
   */
  constructor(options?: Models.TestAPIOptions) {
    super(options);
  }

  /**
   * @param [options] The optional parameters
   * @returns Promise<Models.GetResponse>
   */
  get(options?: msRest.RequestOptionsBase): Promise<Models.GetResponse>;
  /**
   * @param callback The callback
   */
  get(callback: msRest.ServiceCallback<string[]>): void;
  /**
   * @param options The optional parameters
   * @param callback The callback
   */
  get(options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<string[]>): void;
  get(options?: msRest.RequestOptionsBase | msRest.ServiceCallback<string[]>, callback?: msRest.ServiceCallback<string[]>): Promise<Models.GetResponse> {
    return this.sendOperationRequest(
      {
        options
      },
      getOperationSpec,
      callback) as Promise<Models.GetResponse>;
  }

  /**
   * @param [options] The optional parameters
   * @returns Promise<msRest.RestResponse>
   */
  post(options?: Models.TestAPIPostOptionalParams): Promise<msRest.RestResponse>;
  /**
   * @param callback The callback
   */
  post(callback: msRest.ServiceCallback<void>): void;
  /**
   * @param options The optional parameters
   * @param callback The callback
   */
  post(options: Models.TestAPIPostOptionalParams, callback: msRest.ServiceCallback<void>): void;
  post(options?: Models.TestAPIPostOptionalParams | msRest.ServiceCallback<void>, callback?: msRest.ServiceCallback<void>): Promise<msRest.RestResponse> {
    return this.sendOperationRequest(
      {
        options
      },
      postOperationSpec,
      callback);
  }

  /**
   * @param id
   * @param [options] The optional parameters
   * @returns Promise<Models.Get1Response>
   */
  get1(id: number, options?: msRest.RequestOptionsBase): Promise<Models.Get1Response>;
  /**
   * @param id
   * @param callback The callback
   */
  get1(id: number, callback: msRest.ServiceCallback<string>): void;
  /**
   * @param id
   * @param options The optional parameters
   * @param callback The callback
   */
  get1(id: number, options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<string>): void;
  get1(id: number, options?: msRest.RequestOptionsBase | msRest.ServiceCallback<string>, callback?: msRest.ServiceCallback<string>): Promise<Models.Get1Response> {
    return this.sendOperationRequest(
      {
        id,
        options
      },
      get1OperationSpec,
      callback) as Promise<Models.Get1Response>;
  }

  /**
   * @param id
   * @param [options] The optional parameters
   * @returns Promise<msRest.RestResponse>
   */
  put(id: number, options?: Models.TestAPIPutOptionalParams): Promise<msRest.RestResponse>;
  /**
   * @param id
   * @param callback The callback
   */
  put(id: number, callback: msRest.ServiceCallback<void>): void;
  /**
   * @param id
   * @param options The optional parameters
   * @param callback The callback
   */
  put(id: number, options: Models.TestAPIPutOptionalParams, callback: msRest.ServiceCallback<void>): void;
  put(id: number, options?: Models.TestAPIPutOptionalParams | msRest.ServiceCallback<void>, callback?: msRest.ServiceCallback<void>): Promise<msRest.RestResponse> {
    return this.sendOperationRequest(
      {
        id,
        options
      },
      putOperationSpec,
      callback);
  }

  /**
   * @param id
   * @param [options] The optional parameters
   * @returns Promise<msRest.RestResponse>
   */
  deleteMethod(id: number, options?: msRest.RequestOptionsBase): Promise<msRest.RestResponse>;
  /**
   * @param id
   * @param callback The callback
   */
  deleteMethod(id: number, callback: msRest.ServiceCallback<void>): void;
  /**
   * @param id
   * @param options The optional parameters
   * @param callback The callback
   */
  deleteMethod(id: number, options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<void>): void;
  deleteMethod(id: number, options?: msRest.RequestOptionsBase | msRest.ServiceCallback<void>, callback?: msRest.ServiceCallback<void>): Promise<msRest.RestResponse> {
    return this.sendOperationRequest(
      {
        id,
        options
      },
      deleteMethodOperationSpec,
      callback);
  }
}

// Operation Specifications
const serializer = new msRest.Serializer();
const getOperationSpec: msRest.OperationSpec = {
  httpMethod: "GET",
  path: "api/Values",
  responses: {
    200: {
      bodyMapper: {
        serializedName: "parsedResponse",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      }
    },
    default: {}
  },
  serializer
};

const postOperationSpec: msRest.OperationSpec = {
  httpMethod: "POST",
  path: "api/Values",
  requestBody: {
    parameterPath: [
      "options",
      "value"
    ],
    mapper: {
      serializedName: "value",
      type: {
        name: "String"
      }
    }
  },
  contentType: "application/json-patch+json; charset=utf-8",
  responses: {
    200: {},
    default: {}
  },
  serializer
};

const get1OperationSpec: msRest.OperationSpec = {
  httpMethod: "GET",
  path: "api/Values/{id}",
  urlParameters: [
    Parameters.id
  ],
  responses: {
    200: {
      bodyMapper: {
        serializedName: "parsedResponse",
        type: {
          name: "String"
        }
      }
    },
    default: {}
  },
  serializer
};

const putOperationSpec: msRest.OperationSpec = {
  httpMethod: "PUT",
  path: "api/Values/{id}",
  urlParameters: [
    Parameters.id
  ],
  requestBody: {
    parameterPath: [
      "options",
      "value"
    ],
    mapper: {
      serializedName: "value",
      type: {
        name: "String"
      }
    }
  },
  contentType: "application/json-patch+json; charset=utf-8",
  responses: {
    200: {},
    default: {}
  },
  serializer
};

const deleteMethodOperationSpec: msRest.OperationSpec = {
  httpMethod: "DELETE",
  path: "api/Values/{id}",
  urlParameters: [
    Parameters.id
  ],
  responses: {
    200: {},
    default: {}
  },
  serializer
};

export {
  TestAPI,
  TestAPIContext,
  Models as TestAPIModels
};
